spring.datasource.url=jdbc:postgresql://localhost:5432/bayrktlihn
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=bayrktlihn
spring.datasource.password=bayrktlihn

spring.mysqldatasource.url=jdbc:postgresql://localhost:3306/bayrktlihn
spring.mysqldatasource.driverClassName=com.mysql.jdbc.Driver
spring.mysqldatasource.username=bayrktlihn
spring.mysqldatasource.password=bayrktlihn

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create


spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always


#look for schema-postgresql.sql